<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}
.background{
  padding:100%;
  background: black;
  }
  
  
.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Jhed Ross Steven C. Bunagan</h1>
<hr>

<h2>What do I likes.</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Sports')"> Sports</button>
  <button class="btn" onclick="filterSelection('Motorcycle')"> Motorcycle</button>
  <button class="btn" onclick="filterSelection('Theater')"> Theater</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Sports">
    <div class="content">
      <img src="/images/IMG_2140[1].JPG" alt="Basketball" style="width:100%">
      <h4>Basketball</h4>
      <p>I love to play basketball. Which is one of my main hobbies. </p>
    </div>
  </div>
  <div class="column Sports">
    <div class="content">
    <img src="/images/IMG_1481[1].JPG" alt="Trail Bike" style="width:100%">
      <h4>Biking</h4>
      <p>I enjoy riding a bike and to feel the wind. </p>
    </div>
  </div>
  <div class="column Motorcycle">
    <div class="content">
    <img src="/images/motorcycle-jawa-42__1_.jpg" alt="Lights" style="width:100%">
      <h4>Classic Bike</h4>
      <p>Take me to classic bikes. </p>
    </div>
  </div>
  <div class="column Motorcycle">
    <div class="content">
    <img src="/images/IMG_2048[1].JPG" alt="Nature" style="width:100%">
      <h4>Ride with friends</h4>
      <p>Since I was a kid riding on the motorcycles is what I like.</p>
    </div>
  </div>
  
  <div class="column Motorcycle">
    <div class="content">
      <img src="/images/Classic-Motorcycle-Mecca-Brough-Superior-Motorcycle-Museum-Invercargill.jpg" alt="Motor" style="width:100%">
      <h4>Retro</h4>
      <p>I found it cool when I see a retro or old school bikes. </p>
    </div>
  </div>
 
  <div class="column Sports">
    <div class="content">
    <img src="/images/IMG_2243[1].JPG" alt="Car" style="width:100%">
      <h4>Bike ride</h4>
      <p>Late road trip Bike "Whoop Whoop"</p>
    </div>
  </div>

  <div class="column Motorcycle">
    <div class="content">
      <img src="/images/IMG_E0251[1].JPG" alt="motorcycle" style="width:100%">
      <h4>Ride and Coffee</h4>
      <p>Within the troad trip, one of my destiniation is a coffee shop where i can hace a cup of coffe and relax at the same time.</p>
    </div>
  </div>
  
   <div class="column Theater">
    <div class="content">
      <img src="/images/IMG_1455[1].JPG" alt="motorcycle" style="width:100%">
      <h4>Teatré Phileo </h4>
      <p>As I'm a part of Theater guild in NU-Asia Pacific College.</p>
    </div>
  </div>
  
  <div class="column Theater">
    <div class="content">
      <img src="/images/IMG_1477[1].JPG" alt="motorcycle" style="width:100%">
      <h4>TVC</h4>
      <p>I encountered as an talent model for Nip's Television Commercial (TVC).</p>
    </div>
  </div>
  
   <div class="column Sports">
    <div class="content">
    <img src="/images/IMG_2399[1].JPG" alt="Car" style="width:100%">
      <h4>Basketball</h4>
      <p>Every time I play basketball. I thing of this is my last time of playing.</p>
    </div>
  </div>
  
  <div class="column Sports">
    <div class="content">
    <img src="/images/IMG_2399[1].JPG" alt="Car" style="width:100%">
      <h4>Basketball</h4>
      <p>Every time I play basketball. I thing of this is my last time of playing.</p>
    </div>
  </div>
  <div class="column Theater">
    <div class="content">
    <img src="/images/IMG_2474[1].JPG" alt="Car" style="width:100%">
      <h4>Summer Acting Workshop </h4>
      <p>In the middle of summer I take the chance to join thw Summer Acting workshop in Teatré Phileo.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
